{
    "name": "UTJ.UnityChoseKun.Editor",
    "references": [
        "GUID:d70eed40b78610b4aab3604b3ddf9304",
        "GUID:0e80379a029da2e44b192fcaf767e3af",
        "GUID:fea82b92eb7ce2f40a863ea006b625ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}